# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-05 11:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('name', models.CharField(max_length=255, verbose_name='Author name')),
                ('dob', models.DateField(blank=True, default=django.utils.timezone.now)),
                ('tag', models.CharField(blank=True, max_length=255)),
                ('author_id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'ordering': ('name', 'dob'),
            },
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('title', models.CharField(max_length=255, verbose_name='Book title')),
                ('date', models.DateField(default=django.utils.timezone.now)),
                ('book_id', models.AutoField(primary_key=True, serialize=False)),
                ('authors', models.ManyToManyField(related_name='books', to='app.Author')),
                ('librarian', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='library_entries', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('title',),
            },
        ),
        migrations.CreateModel(
            name='Publisher',
            fields=[
                ('title', models.CharField(max_length=255, verbose_name='Publisher title')),
                ('publisher_id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'ordering': ('title',),
            },
        ),
        migrations.AddField(
            model_name='book',
            name='publisher',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Publisher'),
        ),
    ]
